<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/framentSecond"
        android:name="com.example.lessonfragments.textFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout="@layout/fragment_text" />

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.example.lessonfragments.changeFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout="@layout/fragment_change" />

    <FrameLayout
        android:id="@+id/fragmentWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>


</LinearLayout>